{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=healthcare-db.c7g2yuqiuua2.us-east-2.rds.amazonaws.com,1433;Database=HealthcareDB;User Id=admin;Password=rdssucks998;Encrypt=False;TrustServerCertificate=True;"
  }
}